<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Whileland Page (Minecraft)">
    <meta name="keywords" content="Videograph, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WHILE_LAND (Minecraft)</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- animacion de  precarga -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- seccion del Header -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__nav__option">
                        <nav class="header__nav__menu mobile-menu">
                            <ul>
                                <li class="active"><a href="./index.html">INICIO</a></li>
                                <li><a href="./about.html">WHILE LAND</a></li>
                                <li><a href="./portfolio.html">INFORMACIÓN</a></li>
                                <li><a href="./services.html">PARTNERS</a></li>
                                <li><a href="./blog.html">MAPA</a></li>
                                <li><a href="#">Páginas</a>
                                    <ul class="dropdown">
                                        <li><a href="./about.html">WHILE LAND</a></li>
                                        <li><a href="./portfolio.html">INFORMACIÓN</a></li>
                                        <li><a href="./blog.html">PARTNERS</a></li>
                                        <li><a href="./blog.html">MAPA</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="header__nav__social">
                            <a href="https://www.twitch.tv/while_land"><i class="fa fa-dribbble"></i></a>
                            <a href="https://www.youtube.com/channel/UCvn8r_FI4EuLh9T8n75xCmg"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- finalizacion del Header -->

    <!-- top streamers informacion (parrners) -->
    <div class="breadcrumb-option spad set-bg" data-setbg="img/breadcrumb-bg.gif">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>TEAM STREAMERS</h2>
                        <div class="breadcrumb__links">
                            <a href="#">INICIO</a>
                            <span>Partners</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- finalizacion top streames (partners) -->

    <!-- REGLAS -->
    <section class="services-page spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services__item">
                        <div class="services__item__icon">
                            <img src="img/numbers/numero-1.png" alt="">
                        </div>
                        <h4>Ser ciudadano while</h4>
                        <p>Para ser parte de los creaores de contenido de while land, tienes que se ciudadano while.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services__item">
                        <div class="services__item__icon">
                            <img src="img/numbers/numero-2.png" alt="">
                        </div>
                        <h4>Respetar a los demas</h4>
                        <p>Tienes que tener buena actitud ante los otros jugadores y generar buen ambiente dentro de while land.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services__item">
                        <div class="services__item__icon">
                            <img src="img/numbers/numero-3.png" alt="">
                        </div>
                        <h4>En while land no limitamos tu stream</h4>
                        <p>Para ser creador de contenido de while land, no necesariamente tienes que hacer contenido de este seguido o con muchas horas,<br>puedes hacer streams de otros juegos sin ningún problema.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services__item">
                        <div class="services__item__icon">
                            <img src="img/numbers/numero-cuatro.png" alt="">
                        </div>
                        <h4>Trae nuevos jugadores</h4>
                        <p>En while land te recompensamos por traer nuevos jugadores, si traes a tres jugadores te daremos el paquete de (Invita a un amigo).</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services__item">
                        <div class="services__item__icon">
                            <img src="img/numbers/numero-5.png" alt="">
                        </div>
                        <h4>Recomienda cosas para implementar a while land</h4>
                        <p>Si quieres que tú experiencia mejore en while land ayudanos a recomendar MODS para agregar a nuestro servidor.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services__item">
                        <div class="services__item__icon">
                            <img src="img/numbers/seis.png" alt="">
                        </div>
                        <h4>Crea tu stream a tu manera</h4>
                        <p>En while land podras escoger que es lo que quieres realizar ese dia, desde un simple minijuego hasta el modo historia, tu eliges que quieres hacer.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FINALIZACION DE LAS REGLAS -->

    <!-- informacion de unirse a team streamers -->
    <section class="callto sp__callto">
        <div class="container">
            <div class="callto__services spad set-bg" data-setbg="img/calltos-bg-2.gif">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-10 text-center">
                        <div class="callto__text">
                            <h2>¿QUIERES UNIRTE AL GRUPO CRADORES <br> DE CONTENIDO?</h2>
                            <p>Que esperas, postulate ahora mismo en el discord. </p>
                            <a href="https://discord.gg/jyx5AFTqR2">Entra a discord</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- finalizacion de inscripcion team streamers -->

    <!-- Logo Begin -->
    <div class="logo spad">
        <div class="container">
            <div class="logo__carousel owl-carousel">
                <a href="https://www.youtube.com/" class="logo__item"><img src="img/logo/logo-1.png" alt=""></a>
                <a href="https://www.twitch.tv/" class="logo__item"><img src="img/logo/logo-2.png" alt=""></a>
                <a href="https://www.facebook.com/gaming/feed/" class="logo__item"><img src="img/logo/logo-3.png" alt=""></a>
                <a href="https://www.youtube.com/" class="logo__item"><img src="img/logo/logo-4.png" alt=""></a>
                <a href="https://www.twitch.tv/" class="logo__item"><img src="img/logo/logo-5.png" alt=""></a>
                <a href="https://www.facebook.com/gaming/feed/" class="logo__item"><img src="img/logo/logo-6.png" alt=""></a>
            </div>
        </div>
    </div>
    <!-- Logo End -->

    <!-- seccion del Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__social">
                            <a href="https://www.twitch.tv/while_land"><i class="fa fa-dribbble"></i></a>
                            <a href="https://www.youtube.com/channel/UCvn8r_FI4EuLh9T8n75xCmg"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Licencias.... -->
            <p class="footer__copyright__text">Copyright &copy;
                <script>
                    document.write(new Date().getFullYear());
                </script>
                Derechos reservados | While Land by <a>EAS1 music</a>
            </p>
            <!-- Licencias.... -->
        </div>
        </div>
        </div>
        </div>
    </footer>
    <!-- Finalizacion del footer -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
<!------------------------------------------------------------>
<!-------------------EAS1 MUSIC COPYRIGH---------------------->
<!------------------------------------------------------------>
